<!DOCTYPE html>
<html>

<head>
    <title>MetaEditor</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        body {
            background-color: #1c222d;
        }

        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            animation: loading 1s ease-in;
        }

        @keyframes loading {
            0% {
                transform: translateX(-50%) translateY(-50%) scale(0.5);
                opacity: 1;
            }

            100% {
                transform: translateX(-50%) translateY(-50%) scale(2);
                opacity: 0;
            }
        }
    </style>
    <link rel="icon" href="Editor/Images/logo.png" type="image/png">
</head>

<body>
    <img id="logo" src="Editor/Images/logo.png" style="display: none;">
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById("logo").style.display = "block";

            setTimeout(() => {
                window.location.href = 'Editor/index.html';
            }, 900);
        });
    </script>
</body>

</html>